FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    fastapi==0.104.1 \
    uvicorn[standard]==0.24.0 \
    pydantic==2.5.0 \
    python-multipart==0.0.6 \
    httpx==0.25.1 \
    structlog==23.2.0 \
    prometheus-client==0.19.0

# Copy application code
COPY src/serve/ /app/src/serve/

# Create logs directory
RUN mkdir -p /logs

EXPOSE 8080

# Healthcheck
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

CMD ["uvicorn", "src.serve.04_fastapi_server:app", \
     "--host", "0.0.0.0", \
     "--port", "8080", \
     "--log-config", "/app/logging_config.json"]
